# MovieViewie

./: .gitignore  build.gradle  settings.gradle
ParallaxScroll/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aengussong/movieviewie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aengussong/movieviewie/app/: MovieApp.kt
app/src/main/java/com/aengussong/movieviewie/di/: DataModule.kt  DbModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/aengussong/movieviewie/model/: Movie.kt
app/src/main/java/com/aengussong/movieviewie/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/aengussong/movieviewie/repo/global/: MoviesService.kt
app/src/main/java/com/aengussong/movieviewie/repo/global/model/: ServiceMovieModel.kt
app/src/main/java/com/aengussong/movieviewie/repo/local/: MoviesDatabase.kt
app/src/main/java/com/aengussong/movieviewie/repo/local/dao/: MoviesDao.kt
app/src/main/java/com/aengussong/movieviewie/repo/local/model/: MovieEntity.kt
app/src/main/java/com/aengussong/movieviewie/ui/: DataViewModel.kt  MainActivity.kt
app/src/main/java/com/aengussong/movieviewie/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/aengussong/movieviewie/ui/details/: DetailsFragment.kt
app/src/main/java/com/aengussong/movieviewie/ui/details/pager/: DetailsPagerAdapter.kt  DetailsPagerFragment.kt
app/src/main/java/com/aengussong/movieviewie/ui/list/: ListFragment.kt
app/src/main/java/com/aengussong/movieviewie/ui/list/adapter/: MoviesAdapter.kt
app/src/main/java/com/aengussong/movieviewie/usecase/: FetchAndSaveMoviesOnNeedUseCase.kt  FetchAndSaveMoviesUseCase.kt  GetMoviesUseCase.kt  UseCase.kt
app/src/main/java/com/aengussong/movieviewie/util/: Const.kt  Extentions.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_pager.xml  item_movie.xml  list_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/aengussong/movieviewie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageLoadrr/: build.gradle
imageLoadrr/src/androidTest/java/com/aengussong/imageloadrr/: ImageLoadrrTest.kt
imageLoadrr/src/main/: AndroidManifest.xml
imageLoadrr/src/main/java/com/aengussong/imageloadrr/: ImageLoadrr.kt
imageLoadrr/src/main/java/com/aengussong/imageloadrr/loader/: Loader.kt
imageLoadrr/src/main/java/com/aengussong/imageloadrr/loader/defloader/: DefaultImageLoader.kt  ImageCache.kt
imageLoadrr/src/main/res/values/: strings.xml
